<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>মুভমেন্ট পাস | বাংলাদেশ পুলিশ হেডকোয়ার্টার্স</title>
    <meta content="লকডাউন পরিস্থিতিতে জরুরী প্রয়োজনে স্বাস্থ্যবিধি মেনে বের হওয়ার অনুমতি নিতে পুলিশ এর সংশ্লিষ্ট বিভাগে আবেদন করুন।" name="description">
    <meta content="movement pass police bangladesh lockdown" name="keywords">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="T5y8IGdvpJ8qZ2oBipzoIVmXQIH9wnsYVrnkorlM">

    <!-- Favicons -->
    <link href="/assets/img/fav.png" rel="icon">
    <link href="/assets/img/fav.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="/datetimepicker/build/jquery.datetimepicker.min.css" rel="stylesheet">
    <link href="/assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/jquery-editable-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    
    <!-- movementpass.police.gov.bd Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y0DP6Y4WD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3Y0DP6Y4WD');
    </script>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

        <a href="https://movementpass.police.gov.bd" class="logo mr-auto">
            <img src="/assets/img/police-logo.png" alt="" class="img-fluid">
            মুভমেন্ট পাস        </a>
        <!-- Uncomment below if you prefer to use text as a logo -->
        <!-- <h1 class="logo mr-auto"><a href="index.html">Butterfly</a></h1> -->

        <nav class="nav-menu d-none d-lg-block">
            <ul>

                                    <li><a href="https://movementpass.police.gov.bd/movement/pass-apply"> পাসের আবেদন</a></li>
                    <li><a href="https://movementpass.police.gov.bd/dashboard">পাস সংগ্রহ </a></li>
                                
                <li><a href="https://movementpass.police.gov.bd/faq">জিজ্ঞাসা</a></li>
                <li><a href="https://livecoronatest.com/" target="_blank" href="#">করোনার ঝুঁকি পরীক্ষা </a></li>
                                    <li><a href=https://movementpass.police.gov.bd/locale/en> English </a></li>
                
                                    <li>
                        <a href="https://movementpass.police.gov.bd/logout"
                           onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                            <i class="bi bi-box-arrow-right"></i> লগআউট                        </a>

                        <form id="logout-form" action="https://movementpass.police.gov.bd/logout" method="POST" class="d-none">
                            <input type="hidden" name="_token" value="T5y8IGdvpJ8qZ2oBipzoIVmXQIH9wnsYVrnkorlM">                        </form>

                    </li>
                            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header>
<!-- End Header -->

<!-- ======= Hero Section ======= -->

<main id="main">
    <section id="home" class="home" style="margin-top:50px">
    

<style>

.table_basic{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    color: #212529;
}

.table_basic th {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.table_basic td, .table_basic th {
  border-bottom: 1px solid #ddd;
  padding: 8px 10px;
}

.table_basic tr:nth-child(even){background-color: #fff;}

/* .table_basic tr:hover {background-color: #f2f2f2;} */

.table_basic th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: #212529;
}


	@media
    only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        .table_basic thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        .table_basic tr{padding-bottom:10px; border-bottom:1px dashed #bfbfbf;}     

        .table_basic tr {
        margin: 0 0 1rem 0;
        }

        .table_basic tr:nth-child(odd) {
        background: #fff;
        }

        .table_basic td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        .table_basic tbody tr td:last-child {
            border: none;
        }    

        .table_basic td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
        Label the data
        You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
        */
        .table_basic td:nth-of-type(1):before { content: "ক্রঃ নংঃ"; }
        .table_basic td:nth-of-type(2):before { content: "কোথা থেকে যাবেন"; }
        .table_basic td:nth-of-type(3):before { content: "কোথায় যাবেন"; }
        .table_basic td:nth-of-type(4):before { content: "ট্র্যাকিং নাম্বার"; }
        .table_basic td:nth-of-type(5):before { content: "সময়সীমা"; }
        .table_basic td:nth-of-type(6):before { content: "স্ট্যাটাস"; }
        .table_basic td:nth-of-type(7):before { content: "অ্যাকশন"; }
	}
 </style>   

    <div class="container">
        <div class="row justify-content-center mt-2">
            <div class="col-md-12">
                
                   

                                    <div class="alert alert-info">
                        <strong>আপনার সর্বশেষ আবেদনটি যাচাই-বাছাই করা হচ্ছে। আপনার পাসটি অনুমোদিত হয়েছে কিনা ১০ মিনিট পর চেক করুন।</strong>
                    </div>
                        

                


                <div class="card">


                    <div class="card-body">

                       
                        <!--                        -->                        <div class="row">
                            <div class="col-md-10"><h4>পাসের তালিকা</h4></div>
                            
                                <div class="col-md-2">
                                                                        <a href="javascript:void(0)"  class="btn btn-success float-right btn-block disabled"><i
                                                class="bi bi-plus-circle"></i> নতুন পাস</a>
                                                                    </div>
                                                    </div>
                        <!-- <div class="table-responsive"> -->
                            <table class="table_basic mt-2">
                                <thead  role="rowgroup">
                                <tr role="row">
                                    <th role="columnheader" class="text-centerx">ক্রঃ নংঃ</th>
                                    <th role="columnheader" class="text-centerx">কোথা থেকে যাবেন</th>
                                    <th role="columnheader" class="text-centerx">কোথায় যাবেন</th>
                                    <th role="columnheader" class="text-centerx">ট্র্যাকিং নাম্বার</th>
                                    <!-- <th role="columnheader" class="text-centerx">পাশ মেয়াদোত্তীর্ণ তারিখ</th> -->
                                    <th role="columnheader" class="text-centerx">সময়সীমা</th>
                                    <th role="columnheader" class="text-centerx">স্ট্যাটাস</th>
                                    <th role="columnheader" class="text-centerx">অ্যাকশন</th>
                                </tr>
                                </thead>
                                <tbody role="rowgroup">
                                                                                                     <tr role="row">
                                        <td role="cell" class="text-centerx">১.</td>
                                        <td role="cell" class="text-centerx">Dhanmondi</td>
                                        <td role="cell" class="text-centerx">Farmgate</td>
                                        <td role="cell" class="text-centerx">6139142697</td>
                                        <!-- <td role="cell" class="text-centerx"> -->
                                            
                                           

                                            <!-- <br> -->
                                        <!-- </td> -->
                                        <td role="cell" class="text-centerx">১০ ঘন্টা</td>
                                        <td role="cell" class="text-centerx">
                                                                                                                                        <span class="badge badge-info badge-lg p-2"><i
                                                            class="icofont-clock"></i> প্রক্রিয়াধীন</span>
                                            

                                        </td>
                                        <td role="cell" class="text-centerx">
                                                                                            <a href="javascript:void(0)"
                                                   class="btn btn-primary btn-sm disabled"><i class="icofont icofont-eye"></i> দেখুন</a>
                                                                                    </td>
                                    </tr>
                                                                </tbody>
                            </table>
                        <!-- </div> -->
                      
                                                    <div class="d-flex justify-content-center">
                            
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </section>
</main><!-- End #main -->


<style>
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px; /* Set the fixed height of the footer here */
  line-height: 40px; /* Vertically center the text there */
  background-color: #EDF8FE;
  z-index: 200;
}
</style>
<footer class="text-muted footer">
      <div class="container">
        <p class="text-center">&copy; ICT Police Headquarters | Version 2.14.03</p>
      </div>
</footer>

<!-- Vendor JS Files -->
<script src="/assets/vendor/jquery/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="/assets/js/jquery-editable-select.min.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>

 <!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>

</html>
